# Project: SAM
# Makefile created by Red Panda C++ 3.3.3147

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "-lsetupapi"
INCS     = "-ID:/STM32/SAM/project/STM_SAM/SAM_ATCDRV" "-ID:/STM32/SAM/project/STM_SAM/SAM_ATCDRV/SamCode"
CXXINCS  = "-ID:/STM32/SAM/project/STM_SAM/SAM_ATCDRV" "-ID:/STM32/SAM/project/STM_SAM/SAM_ATCDRV/SamCode"
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = SAM_private.res
OBJ      = ../../../SAM_ATCDRV/SamCode/SamSocket.o ../../../SAM_ATCDRV/SamSmsSrv.o ../../../SAM_ATCDRV/SamCode/SamDebug.o main.o ../../../SAM_ATCDRV/SamSocketSrv.o ../../../SAM_ATCDRV/SamCode/SamFota.o ../../../SAM_ATCDRV/SamMqttSrv.o ../../../SAM_ATCDRV/SamCode/SamAtc.o ../../../SAM_ATCDRV/SamCode/SamSub.o ../../../SAM_ATCDRV/SamCode/SamAudio.o ../../../SAM_ATCDRV/SamAudioSrv.o ../../../SAM_ATCDRV/SamCode/SamMdm.o ../../../SAM_ATCDRV/SamCode/SamSms.o ../../../SAM_ATCDRV/SamCode/SamMqtt.o ../../../SAM_ATCDRV/SamCode/SamTTS.o ../../../SAM_ATCDRV/SamTester.o ../../../SAM_ATCDRV/SamTTSSrv.o ../../../SAM_ATCDRV/SamFotaSrv.o ../../../SAM_ATCDRV/SamMdmSrv.o $(RES)
BIN      = SAM.exe
LINKOBJ  = "../../../SAM_ATCDRV/SamCode/SamSocket.o" "../../../SAM_ATCDRV/SamSmsSrv.o" "../../../SAM_ATCDRV/SamCode/SamDebug.o" "main.o" "../../../SAM_ATCDRV/SamSocketSrv.o" "../../../SAM_ATCDRV/SamCode/SamFota.o" "../../../SAM_ATCDRV/SamMqttSrv.o" "../../../SAM_ATCDRV/SamCode/SamAtc.o" "../../../SAM_ATCDRV/SamCode/SamSub.o" "../../../SAM_ATCDRV/SamCode/SamAudio.o" "../../../SAM_ATCDRV/SamAudioSrv.o" "../../../SAM_ATCDRV/SamCode/SamMdm.o" "../../../SAM_ATCDRV/SamCode/SamSms.o" "../../../SAM_ATCDRV/SamCode/SamMqtt.o" "../../../SAM_ATCDRV/SamCode/SamTTS.o" "../../../SAM_ATCDRV/SamTester.o" "../../../SAM_ATCDRV/SamTTSSrv.o" "../../../SAM_ATCDRV/SamFotaSrv.o" "../../../SAM_ATCDRV/SamMdmSrv.o" "SAM_private.res"
CLEANOBJ = "..\..\..\SAM_ATCDRV\SamCode\SamSocket.o" "..\..\..\SAM_ATCDRV\SamSmsSrv.o" "..\..\..\SAM_ATCDRV\SamCode\SamDebug.o" "main.o" "..\..\..\SAM_ATCDRV\SamSocketSrv.o" "..\..\..\SAM_ATCDRV\SamCode\SamFota.o" "..\..\..\SAM_ATCDRV\SamMqttSrv.o" "..\..\..\SAM_ATCDRV\SamCode\SamAtc.o" "..\..\..\SAM_ATCDRV\SamCode\SamSub.o" "..\..\..\SAM_ATCDRV\SamCode\SamAudio.o" "..\..\..\SAM_ATCDRV\SamAudioSrv.o" "..\..\..\SAM_ATCDRV\SamCode\SamMdm.o" "..\..\..\SAM_ATCDRV\SamCode\SamSms.o" "..\..\..\SAM_ATCDRV\SamCode\SamMqtt.o" "..\..\..\SAM_ATCDRV\SamCode\SamTTS.o" "..\..\..\SAM_ATCDRV\SamTester.o" "..\..\..\SAM_ATCDRV\SamTTSSrv.o" "..\..\..\SAM_ATCDRV\SamFotaSrv.o" "..\..\..\SAM_ATCDRV\SamMdmSrv.o" "SAM_private.res" "SAM.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

SAM.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "SAM.exe" $(LIBS)

../../../SAM_ATCDRV/SamCode/SamSocket.o: ../../../SAM_ATCDRV/SamCode/SamSocket.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "../../../SAM_ATCDRV/SamCode/SamSocket.c" -o "../../../SAM_ATCDRV/SamCode/SamSocket.o" $(CFLAGS) 

../../../SAM_ATCDRV/SamSmsSrv.o: ../../../SAM_ATCDRV/SamSmsSrv.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "../../../SAM_ATCDRV/SamSmsSrv.c" -o "../../../SAM_ATCDRV/SamSmsSrv.o" $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

../../../SAM_ATCDRV/SamCode/SamDebug.o: ../../../SAM_ATCDRV/SamCode/SamDebug.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamCode/SamFota.h
	$(CC) -c "../../../SAM_ATCDRV/SamCode/SamDebug.c" -o "../../../SAM_ATCDRV/SamCode/SamDebug.o" $(CFLAGS) 

main.o: main.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "main.c" -o "main.o" $(CFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

../../../SAM_ATCDRV/SamSocketSrv.o: ../../../SAM_ATCDRV/SamSocketSrv.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "../../../SAM_ATCDRV/SamSocketSrv.c" -o "../../../SAM_ATCDRV/SamSocketSrv.o" $(CFLAGS) 

../../../SAM_ATCDRV/SamCode/SamFota.o: ../../../SAM_ATCDRV/SamCode/SamFota.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "../../../SAM_ATCDRV/SamCode/SamFota.c" -o "../../../SAM_ATCDRV/SamCode/SamFota.o" $(CFLAGS) 

../../../SAM_ATCDRV/SamMqttSrv.o: ../../../SAM_ATCDRV/SamMqttSrv.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "../../../SAM_ATCDRV/SamMqttSrv.c" -o "../../../SAM_ATCDRV/SamMqttSrv.o" $(CFLAGS) 

../../../SAM_ATCDRV/SamCode/SamAtc.o: ../../../SAM_ATCDRV/SamCode/SamAtc.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamCode/SamFota.h
	$(CC) -c "../../../SAM_ATCDRV/SamCode/SamAtc.c" -o "../../../SAM_ATCDRV/SamCode/SamAtc.o" $(CFLAGS) 

../../../SAM_ATCDRV/SamCode/SamSub.o: ../../../SAM_ATCDRV/SamCode/SamSub.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "../../../SAM_ATCDRV/SamCode/SamSub.c" -o "../../../SAM_ATCDRV/SamCode/SamSub.o" $(CFLAGS) 

../../../SAM_ATCDRV/SamCode/SamAudio.o: ../../../SAM_ATCDRV/SamCode/SamAudio.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "../../../SAM_ATCDRV/SamCode/SamAudio.c" -o "../../../SAM_ATCDRV/SamCode/SamAudio.o" $(CFLAGS) 

../../../SAM_ATCDRV/SamAudioSrv.o: ../../../SAM_ATCDRV/SamAudioSrv.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamTTSSrv.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "../../../SAM_ATCDRV/SamAudioSrv.c" -o "../../../SAM_ATCDRV/SamAudioSrv.o" $(CFLAGS) 

../../../SAM_ATCDRV/SamCode/SamMdm.o: ../../../SAM_ATCDRV/SamCode/SamMdm.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamCode/SamFota.h
	$(CC) -c "../../../SAM_ATCDRV/SamCode/SamMdm.c" -o "../../../SAM_ATCDRV/SamCode/SamMdm.o" $(CFLAGS) 

../../../SAM_ATCDRV/SamCode/SamSms.o: ../../../SAM_ATCDRV/SamCode/SamSms.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "../../../SAM_ATCDRV/SamCode/SamSms.c" -o "../../../SAM_ATCDRV/SamCode/SamSms.o" $(CFLAGS) 

../../../SAM_ATCDRV/SamCode/SamMqtt.o: ../../../SAM_ATCDRV/SamCode/SamMqtt.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "../../../SAM_ATCDRV/SamCode/SamMqtt.c" -o "../../../SAM_ATCDRV/SamCode/SamMqtt.o" $(CFLAGS) 

../../../SAM_ATCDRV/SamCode/SamTTS.o: ../../../SAM_ATCDRV/SamCode/SamTTS.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "../../../SAM_ATCDRV/SamCode/SamTTS.c" -o "../../../SAM_ATCDRV/SamCode/SamTTS.o" $(CFLAGS) 

../../../SAM_ATCDRV/SamTester.o: ../../../SAM_ATCDRV/SamTester.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "../../../SAM_ATCDRV/SamTester.c" -o "../../../SAM_ATCDRV/SamTester.o" $(CFLAGS) 

../../../SAM_ATCDRV/SamTTSSrv.o: ../../../SAM_ATCDRV/SamTTSSrv.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamTTSSrv.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "../../../SAM_ATCDRV/SamTTSSrv.c" -o "../../../SAM_ATCDRV/SamTTSSrv.o" $(CFLAGS) 

../../../SAM_ATCDRV/SamFotaSrv.o: ../../../SAM_ATCDRV/SamFotaSrv.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "../../../SAM_ATCDRV/SamFotaSrv.c" -o "../../../SAM_ATCDRV/SamFotaSrv.o" $(CFLAGS) 

../../../SAM_ATCDRV/SamMdmSrv.o: ../../../SAM_ATCDRV/SamMdmSrv.c ../../../SAM_ATCDRV/SamCode/SamSocket.h ../../../SAM_ATCDRV/SamCode/SamOpts.h ../../../SAM_ATCDRV/SamCode/SamDebug.h ../../../SAM_ATCDRV/SamMqttSrv.h ../../../SAM_ATCDRV/include.h ../../../SAM_ATCDRV/SamSmsSrv.h ../../../SAM_ATCDRV/SamCode/SamInc.h ../../../SAM_ATCDRV/SamFotaSrv.h ../../../SAM_ATCDRV/SamCode/SamTTS.h ../../../SAM_ATCDRV/SamCode/SamAtc.h ../../../SAM_ATCDRV/SamCode/SamMdm.h ../../../SAM_ATCDRV/SamCode/SamSub.h ../../../SAM_ATCDRV/SamSocketSrv.h ../../../SAM_ATCDRV/SamCode/SamSms.h ../../../SAM_ATCDRV/SamCode/SamAudio.h ../../../SAM_ATCDRV/SamCode/SamMqtt.h ../../../SAM_ATCDRV/SamMdmSrv.h ../../../SAM_ATCDRV/SamCode/SamFota.h ../../../SAM_ATCDRV/SamTester.h
	$(CC) -c "../../../SAM_ATCDRV/SamMdmSrv.c" -o "../../../SAM_ATCDRV/SamMdmSrv.o" $(CFLAGS) 

SAM_private.res: SAM_private.rc 
	$(WINDRES) -i "SAM_private.rc" --input-format=rc -o "SAM_private.res" -O coff $(WINDRESFLAGS) 

